<!doctype html>
<html>
<head>
<title>contact</title>
<style>
header,footer{
   
    color:#FFFFFF;
    background-color:#003300;
    clear: left;
    text-align: center;
}  


</style>
</head>
<body>

<header>
<h1>contacts</h1>
</header>
<body>
<p><img src="images/logo.png"></p>
<h3>Service Request</h3>
<h4>bank accounts</h4>

<ul>

<li><a href="#">Forgot / Reissue Password</a></li>
<li><a href="#">Internet banking password not received</a></li>

</ul>

<h4>Deposits</h4>

<ul>

<li><a href="#">Open a Recurring Deposit using LIFE Bank VISA Debit card</a></li>
<li><a href="#">Open a Fixed Deposit using LIFE Bank VISA Debit Card</a></li>

</ul>

<h4>Credit Card</h4>
<ul>
<li><a href="#">Redispatch Request for Undelivered Card</a></li>
<li><a href="#">Reward Points Related Queries</a></li>
</ul>
<aside>
<h4>Loan</h4>
<ul>
<li><a href="#">Home Loan Related</a></li>
<li><a href="#">Consumer Loan Related</a></li>
<li><a href="#">Personal Loan Related</a></li>
</ul>


<h4>Demat</h4>
<ul>
<li><a href="#">Demat Account Maintenance Related</a></li>
<li><a href="#">E-instructions related queries</a></li>
</ul>
</aside>











</body>
<footer>Copyright &copy; online life bank</footer>
</div>
</body>
</html>